schema.graphql

type Token @entity {
  id: ID!
  tokenID: BigInt!
  tokenUri: String!
  ipfsURI: String!
  image: String!
  name: String!
  external_url: String!
  description: String!
  description_uk: String!
  artist_url: String!
  twitter_url: String!
  twitter_username: String!
  twitter_tweet: String!
  artist: String!
  edition: Int!
  updatedAtTimestamp: BigInt!
  owner: User!
}


type User @entity {
  id: ID!
  tokens: [Token!]! @derivedFrom(field: "owner")
}

type _Schema_
  @fulltext(
    name: "metaHistorySearch"
    language: en
    algorithm: rank
    include: [
      {
        entity: "Token"
        fields: [{ name: "name" }, { name: "description" }, { name: "artist" }]
      }
    ]
  )
