schema.graphql

type Token @entity {
  id: ID!
  tokenID: BigInt!
  tokenUri: String!
  ipfsURI: String!
  image: String!
  name: String!
  external_url: String!
  description: String!
  description_uk: String!
  artist_url: String!
  twitter: Twitter! 
  artist: String!
  edition: Int!
  updatedAtTimestamp: BigInt!
  owner: User!
}

type Twitter @entity {
  url: String!
  username: String!
  tweet: String! 
  token: Token! @derivedFrom(field: "twitter")  
}

type User @entity {
  id: ID!
  tokens: [Token!]! @derivedFrom(field: "owner")
}

type _Schema_ 
  @fulltext(
    name: "metaHistorySearch"
    language: en
    algorithm: rank
    include: [
      "entity": "Token",
      fields: [
        {
          "name": "name"
        },
        {
          "name": "description"
        },
        {
          "name": "artist"
        },
      ]
    ]

  )

